# HamsterWars

HamsterWarsServer/: HamsterWarsServer.sln
HamsterWarsServer/HamsterWars/: HamsterWars.csproj  Program.cs  _Imports.razor  appsettings.json
HamsterWarsServer/HamsterWars/Pages/: Battle.razor  Battle.razor.css  HamsterInfo.razor  Hamsteria.razor  Hamsters.razor  Hamsters.razor.css  History.razor  Index.razor  MatchWinner.razor  TopFive.razor  _Host.cshtml
HamsterWarsServer/HamsterWars/Properties/: launchSettings.json
HamsterWarsServer/HamsterWars/Shared/: MainLayout.razor  NavMenu.razor
HamsterWarsServer/HamsterWars/wwwroot/css/: site.css
HamsterWarsServer/HamsterWars_DataAccess/Data/: DataContext.cs
HamsterWarsServer/HamsterWars_DataAccess/Migrations/: 20220417180353_Initial.Designer.cs  20220417180353_Initial.cs  20220425124449_Initial.Designer.cs  20220503090254_Initial.Designer.cs  20220507095803_Initial.Designer.cs  20220507095803_Initial.cs  DataContextModelSnapshot.cs
HamsterWarsServer/HamsterWars_DataAccess/Models/: Game.cs  Hamster.cs  HamsterGame.cs  JoinModel.cs  PercentModel.cs
HamsterWarsServer/HamsterWars_Repositories/: HamsterWars_Repositories.csproj
HamsterWarsServer/HamsterWars_Repositories/IRepositories/: IBattleRepository.cs  IHamsterRepository.cs
HamsterWarsServer/HamsterWars_Repositories/Repositories/: BattleRepository.cs  HamsterRepository.cs
